#spring.datasource.url=jdbc:postgresql://db.krlqjdvmkckfjzjroiqb.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://db.uuenbncsrfbspmkqkfus.supabase.co:5432/postgres

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
#spring.datasource.password=Housecenter2022+
spring.datasource.password=87031366702Oj#
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true
