spring.datasource.url=jdbc:postgresql://db.okexvzyqsdsyvoumrewk.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=M1gracion0770
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#//server.port=8090